# Chain-of-Responsibility

./: task1.py
.github/workflows/: ci.yaml
lab_12/: pom.xml
lab_12/src/main/java/ucu/edu/ua/: Group.java  Main.java  Signature.java  Task.java
lab_12/src/test/java/: GroupTest.java
